<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\collisionWallFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weaponForwardFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="26" Column="22" />
      <File FileName="Assets\Scripts\destroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\noRotateWorldSpace.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>